# Blender3D MTL File: 
# Material Count: 3
newmtl Tex_0038_0_dds_Tex_00_PB_Bellick_head_Diffu
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd PB Bellick_head_Diffuse.dds


newmtl Tex_0037_0_dds_Tex_00_PB_Bellick_cap_Diffus
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd PB Bellick_cap_Diffuse.dds


newmtl Tex_0044_0_dds_Tex_00_PB_Bellick_body_Diffu
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd PB Bellick_body_Diffuse.dds


